{
  "name": "nimblerouter",
  "version": "1.0.1",
  "description": "A simple router library. Can be used with single-page applications (SPAs) built for React, Angular, Vue, or any other front-end framework.",
  "main": "router.js",
  "module": "router.js",
  "dependencies": {},
  "keywords": [
    "router",
    "routing",
    "spa"
  ],
  "author": "Niborium",
  "license": "MIT"
}
